0,0,0,   // Bg
255,255,255,   // Dots
255,255,255,     // Analyzer
255,255,255,    // Analyzer
255,255,255,    // Analyzer
255,255,255,    // Analyzer
255,255,255,    // Analyzer
255,255,255,    // Analyzer
255,255,255,    // Analyzer
255,255,255,,   // Analyzer
255,255,255,,   // Analyzer
255,255,255,   // Analyzer
255,255,255,      // Analyzer
255,255,255,      // Analyzer
255,255,255,      // Analyzer
255,255,255,      // Analyzer
255,255,255,      // Analyzer
255,255,255,         // Analyzer
255,255,255,     // Osc
255,255,255,    // Osc
255,255,255,   // Osc
255,255,255,    // Osc
255,255,255,     // Osc
0,0,0    // Peak
